
    if ((right_elbow_angle > 120 and right_elbow_angle < 160 and right_shoulder_angle > 30 and right_shoulder_angle < 80)
        or (left_elbow_angle > 200 and left_elbow_angle < 230 and left_shoulder_angle > 30 and left_shoulder_angle < 80)):
        label = 'Pointing Pose'
                
   
    if left_knee_angle > 165 and left_knee_angle < 195 and right_knee_angle > 165 and right_knee_angle < 195:      
        if left_elbow_angle > 100 and left_elbow_angle < 125 and right_elbow_angle > 230 and right_elbow_angle < 250:
            label = 'Base Pose'
    
    if((right_elbow_angle < 250 and right_elbow_angle > 20) and
        (left_elbow_angle < 312 and left_elbow_angle > 159) and 
        (right_shoulder_angle < 38 and right_shoulder_angle > 17) and
        (left_shoulder_angle < 36 and left_shoulder_angle > 10)) :
        label = 'attention'
    
    if((right_elbow_angle < 343 and right_elbow_angle > 276) and
        (left_elbow_angle < 86 and left_elbow_angle > 18) and 
        (right_shoulder_angle < 359 and right_shoulder_angle > 0) and
        (left_shoulder_angle < 359 and left_shoulder_angle > 2)) :
        label = 'Cross Arm'
    
    if((right_elbow_angle < 284 and right_elbow_angle > 205) and
        (left_elbow_angle < 162 and left_elbow_angle > 88) and 
        (right_shoulder_angle < 26 and right_shoulder_angle > 12) and
        (left_shoulder_angle < 24 and left_shoulder_angle > 12)) :
        label = 'Base'
    

    