if((right_elbow_angle < 55 and right_elbow_angle > 9) and
        (left_elbow_angle < 180 and left_elbow_angle > 153) and 
        (right_shoulder_angle < 46 and right_shoulder_angle > 14) and
        (left_shoulder_angle < 23 and left_shoulder_angle > 6)) :
        label = 'Hand_Forward'

    if((right_elbow_angle < 358 and right_elbow_angle > 2) and
        (left_elbow_angle < 28 and left_elbow_angle > 6) and 
        (right_shoulder_angle < 37 and right_shoulder_angle > 16) and
        (left_shoulder_angle < 34 and left_shoulder_angle > 18)) :
        label = 'Hands_on_Chest'

    if((right_elbow_angle < 50 and right_elbow_angle > 5) and
        (left_elbow_angle < 358 and left_elbow_angle > 301) and 
        (right_shoulder_angle < 38 and right_shoulder_angle > 17) and
        (left_shoulder_angle < 37 and left_shoulder_angle > 19)) :
        label = 'Attention'
    
    if((right_elbow_angle < 235 and right_elbow_angle > 182) and
        (left_elbow_angle < 251 and left_elbow_angle > 210) and 
        (right_shoulder_angle < 25 and right_shoulder_angle > 12) and
        (left_shoulder_angle < 68 and left_shoulder_angle > 15)) :
        label = 'Pointing_Pose'
