
    if ((right_elbow_angle > 120 and right_elbow_angle < 160 and right_shoulder_angle > 30 and right_shoulder_angle < 80)
        or (left_elbow_angle > 200 and left_elbow_angle < 230 and left_shoulder_angle > 30 and left_shoulder_angle < 80)):
        label = 'Pointing Pose'
                
   
    if left_knee_angle > 165 and left_knee_angle < 195 and right_knee_angle > 165 and right_knee_angle < 195:      
        if left_elbow_angle > 100 and left_elbow_angle < 125 and right_elbow_angle > 230 and right_elbow_angle < 250:
            label = 'Base Pose'
            
    if((right_elbow_angle < 354 and right_elbow_angle > 254) and
        (left_elbow_angle < 197 and left_elbow_angle > 88) and 
        (right_shoulder_angle < 49 and right_shoulder_angle > 41) and
        (left_shoulder_angle < 55 and left_shoulder_angle > 20) and
        (right_knee_angle < 189 and right_knee_angle > 146) and
        (left_knee_angle < 192 and left_knee_angle > 87)) :
        label = 'zzz'
    